spring.application.name=Screenner_bot
spring.datasource.url=jdbc:postgresql://localhost:5432/screen
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.telegramUser.name=admin
spring.security.telegramUser.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


bot.name=Screenner
bot.key=6612205190:AAG2f6KKnbYUC9QI-60WjZShk0F3otSftqg
adm.bot.name=Screenner_admin
adm.bot.key=6945562774:AAFrjHjfoBfvkgBl-vJCLt_86QocBHsWd6I