url-search: https://megamarket.ru/api/mobile/v1/catalogService/catalog/search

:authority:
megamarket.ru
:method:
POST
:path:
/api/mobile/v1/catalogService/catalog/search
:scheme:
https
Accept:
application/json
Accept-Encoding:
gzip, deflate, br, zstd
Accept-Language:
ru-RU,ru;q=0.9
Content-Length:
784
Content-Type:
application/json

запрос

{"requestVersion":10,
"merchant":{},
"limit":44,
"offset":0,
"isMultiCategorySearch":false,
"searchByOriginalQuery":false,
"selectedSuggestParams":[],
"expandedFiltersIds":[],
"sorting":0,
"ageMore18":null,
"showNotAvailable":true,
"selectedFilters":[],
"searchText":"айфон",
"auth":{"locationId":"50","appPlatform":"WEB","appVersion":0
"experiments":{"8":"2","55":"2","68":"2","69":"2","98":"1","99":"1","107":"2","109":"2","119":"1","120":"2","121":"2","122":"1","128":"1","132":"2","138":"2","139":"2","144":"3","154":"2","173":"1","186":"1","190":"2","192":"2","194":"3","200":"2","205":"2","209":"1","218":"1","238":"2","243":"1","246":"2","645":"2","650":"1","778":"2","789":"3","790":"2","793":"3","808":"1","812":"1","5779":"2","20121":"1","70070":"1","85160":"2"},
"os":"UNKNOWN_OS"}}